# sink

./: .gitignore  README.md
algos/: .project
chessgame/: .project  build.gradle  settings.gradle
couchbase/: README.md
couchbase/couchmart/: web-server.py
couchbase/couchmart/labs/: web-server-lab4.py
couchbase/resources/: couchbase-cluster.yaml  namespace.yaml
designpatterns/visitorpattern/: .project  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/elasticsearch/: docker-compose.yml
docker/jenkins-docker-demo/jenkins_home/: .owner  config.xml  jenkins.telemetry.Correlator.xml
docker/kibana/: docker-compose.yml
docker/monitoring/prometheus/: prometheus.yml
dwave/: Pick3NumsOutOf1-5ThatSumTo8
dwave/assignments/: change_problem.py  change_sampler.py  choosing_boxes.py  choosing_boxes_builtinfunctionsonly.py  choosing_boxes_computedQUBO.py  exercise_1.py  exercise_2.py  exercise_3.py  friends_enemies_hybrid.py  friends_enemies_qpu.py  immunization_strategy.py  maximum_cut_ising.py  npp.py  original_program.py  problem-inspector1.py  python_prep.py  qubo-lifecycle.py  scheduling_addemployees.py  scheduling_preferences.py  scheduling_restrictions.py
googleslides-js/: index.html
googleslides-py/: credentials.json  titleslide.py  token.pickle
gpfarms-ecommerce/: .factorypath  .project  lombok.config  pom.xml
ibmcloud/MAX-Object-Detector/: HostedMLServiceDemo.ipynb  demo.ipynb  model_metadata.json  wml_credentials.json
ibmcloud/openshift/: LanguageTranslation-OpenShift.md  oc-help.md
javaannotations/: JavaAnnotation101.java
javaconcurrency/: .project
javaconcurrency/src/deadlock/: AbandonedLockDemo.java  DeadlockDemo.java
javaconcurrency/src/divideandconquer/: ForkJoin101.java
javaconcurrency/src/examples/: DownloadImages.java  MatrixMultiplication.java  MergeSort.java
javaconcurrency/src/futures/: Future101.java
javaconcurrency/src/livelock/: LivelockDemo.java
javaconcurrency/src/mutex/: AtomicVariables101.java  ConditionVariable101.java  DataRaceDemo.java  ReadWriteLock101.java  ReentrantLock101.java  RentrantLock102.java  SynchronizedMethod101.java  SynchronizedStatement101.java  TryLock101.java
javaconcurrency/src/producerconsumer/: ProducerConsumer101.java
javaconcurrency/src/racecondition/: Barrier101.java  CountDownLatch101.java  RaceConditionDemo.java
javacrypto/: MD5.java
javanetworking/: .project
javanetworking/oldjavanetclient/: .project  build.gradle  settings.gradle
javanetworking/oldjavanetclient/src/main/java/fuuket/: App.java  Movies.java
javanetworking/oldjavanetclient/src/test/java/fuuket/: AppTest.java
k8s/aws-eks/: Notes.md  aws-auth-cm.yaml
ml-class/: classifier.py  convolution-demo.py  dogcat-1.py  feature-extraction-1.py  feature-extraction-3.py  grid-search.py  keras-digits.py  load-data.py  pipeline-bigrams-cross-validate.py  pipeline-bigrams.py  smile-generator.py  smile-server-3.py  test-algorithm-cross-validation.py  test-algorithm-dummy.py
mlpipeline/dataaccessservice/: pom.xml
mlpipeline/dataingestionservice/: .project  build.gradle  settings.gradle
mlpipeline/dataingestionservice/src/main/java/dataingestionservice/: DataIngestionApplication.java
mlpipeline/dataingestionservice/src/main/java/dataingestionservice/consumer/: Consumer.java
mlpipeline/dataingestionservice/src/main/java/dataingestionservice/producer/: Producer.java
mlpipeline/dataingestionservice/src/main/java/org/gp/dataingestionservice/: DataIngestionApplication.java
mlpipeline/dataingestionservice/src/main/java/org/gp/dataingestionservice/config/: DataIngestionServiceConfiguration.java
mlpipeline/dataingestionservice/src/main/java/org/gp/dataingestionservice/consumer/: Consumer.java
mlpipeline/dataingestionservice/src/main/java/org/gp/dataingestionservice/producer/: Producer.java
mlpipeline/dataingestionservice/src/main/java/org/gp/dataingestionservice/rest/: DataIngestionServiceController.java
mlpipeline/dataingestionservice/src/main/resources/: application.properties
poller/: .classpath
poller1/: .project
python/data_science_with_gcp/: predict-propensity.json  propensity-cloud.py  propensity-local.py  submit_job.sh.txt
simplecache/: .project  Performance_Results.txt  Requirements_Analysis.txt  ehcache.xml  pom.xml
simplecache/src/gp/cache/: AbstractEntityTagCache.java  App.java  CacheEntry.java  CacheInitializer.java  EntityTagCache.java  MutableEntityTagCache.java  ReadOnlyEntityTagCache.java
simplecache/src/test/gp/cache/: AppTest.java  EhcacheReadHammer.java  EhcacheWriteHammer.java  EntityTagCacheReadHammer.java  EntityTagCacheWriteHammer.java  MutableCacheConcurrentPerformance.java  MutableCacheFunctionalTest.java  MutableCachePerformanceTest.java  ReadOnlyCacheFunctionalTest.java  ReadOnlyCachePerformanceTest.java
(+401 files in other folders)
