> x = c(1:24)
> dim(x) = c(3,2,4)
> x
, , 1

     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6

, , 2

     [,1] [,2]
[1,]    7   10
[2,]    8   11
[3,]    9   12

, , 3

     [,1] [,2]
[1,]   13   16
[2,]   14   17
[3,]   15   18

, , 4

     [,1] [,2]
[1,]   19   22
[2,]   20   23
[3,]   21   24

> x(,,3)
Error in x(, , 3) : could not find function "x"
> x[,,3]
     [,1] [,2]
[1,]   13   16
[2,]   14   17
[3,]   15   18
> x[,1,]
     [,1] [,2] [,3] [,4]
[1,]    1    7   13   19
[2,]    2    8   14   20
[3,]    3    9   15   21
> 
> 
> y = array(c(1:6), dim=c(2,3))
> y
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
> 
> z = array(c(7:12), dim=c(2,3))
> 
> z
     [,1] [,2] [,3]
[1,]    7    9   11
[2,]    8   10   12
> 
> y+z
     [,1] [,2] [,3]
[1,]    8   12   16
[2,]   10   14   18
> z-y
     [,1] [,2] [,3]
[1,]    6    6    6
[2,]    6    6    6
> 
> z/y
     [,1] [,2] [,3]
[1,]    7  3.0  2.2
[2,]    4  2.5  2.0
> z*y
     [,1] [,2] [,3]
[1,]    7   27   55
[2,]   16   40   72
> z
     [,1] [,2] [,3]
[1,]    7    9   11
[2,]    8   10   12
> y
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
> 
> 
> a = c(1:10)
> ya
Error: object 'ya' not found
> y+a
Error: dims [product 6] do not match the length of object [10]
In addition: Warning message:
In y + a : longer object length is not a multiple of shorter object length
> 
> a = c(1:6)
> y+a
     [,1] [,2] [,3]
[1,]    2    6   10
[2,]    4    8   12
> 
> x = array(c(1:24), dim=c(3,2,4))
> x
, , 1

     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6

, , 2

     [,1] [,2]
[1,]    7   10
[2,]    8   11
[3,]    9   12

, , 3

     [,1] [,2]
[1,]   13   16
[2,]   14   17
[3,]   15   18

, , 4

     [,1] [,2]
[1,]   19   22
[2,]   20   23
[3,]   21   24

> tx = aperm(x, c(1,3,2))
> tx
, , 1

     [,1] [,2] [,3] [,4]
[1,]    1    7   13   19
[2,]    2    8   14   20
[3,]    3    9   15   21

, , 2

     [,1] [,2] [,3] [,4]
[1,]    4   10   16   22
[2,]    5   11   17   23
[3,]    6   12   18   24

> tx1 = array(c(1:24), dim=c(3,4,2))
> tx1
, , 1

     [,1] [,2] [,3] [,4]
[1,]    1    4    7   10
[2,]    2    5    8   11
[3,]    3    6    9   12

, , 2

     [,1] [,2] [,3] [,4]
[1,]   13   16   19   22
[2,]   14   17   20   23
[3,]   15   18   21   24

> 
> 
> 
> 
> m1 = matrix(c(3:8), nrow=2, byrow=1)
> m1
     [,1] [,2] [,3]
[1,]    3    4    5
[2,]    6    7    8
> 
> t(m1)
     [,1] [,2]
[1,]    3    6
[2,]    4    7
[3,]    5    8
> m2 = rbind(t(m1), c(9:11))
Warning message:
In rbind(t(m1), c(9:11)) :
  number of columns of result is not a multiple of vector length (arg 2)
> m2 = cbind(t(m1), c(9:11))
> m2
     [,1] [,2] [,3]
[1,]    3    6    9
[2,]    4    7   10
[3,]    5    8   11
> m3 = rbind(m1, c(9:11))
> m3
     [,1] [,2] [,3]
[1,]    3    4    5
[2,]    6    7    8
[3,]    9   10   11
> m
[1] 1 1 2 2 2 3
> m1
     [,1] [,2] [,3]
[1,]    3    4    5
[2,]    6    7    8
> m2
     [,1] [,2] [,3]
[1,]    3    6    9
[2,]    4    7   10
[3,]    5    8   11
> m3
     [,1] [,2] [,3]
[1,]    3    4    5
[2,]    6    7    8
[3,]    9   10   11
> 
> m1+m2
Error in m1 + m2 : non-conformable arrays
> m2+m3
     [,1] [,2] [,3]
[1,]    6   10   14
[2,]   10   14   18
[3,]   14   18   22
> m3-m2
     [,1] [,2] [,3]
[1,]    0   -2   -4
[2,]    2    0   -2
[3,]    4    2    0
> m3*m2
     [,1] [,2] [,3]
[1,]    9   24   45
[2,]   24   49   80
[3,]   45   80  121
> m2/m3
          [,1] [,2] [,3]
[1,] 1.0000000  1.5 1.80
[2,] 0.6666667  1.0 1.25
[3,] 0.5555556  0.8 1.00
> nrow(m)
NULL
> nrow(m1)
[1] 2
> nrow(m3)
[1] 3
> ncol(m2)
[1] 3
> 
> 
> s1 = seq(from=6, to=28, by=2)
> a1 = array(s1, dim=c(2,3,2))
> s1
 [1]  6  8 10 12 14 16 18 20 22 24 26 28
> a1
, , 1

     [,1] [,2] [,3]
[1,]    6   10   14
[2,]    8   12   16

, , 2

     [,1] [,2] [,3]
[1,]   18   22   26
[2,]   20   24   28

> is.array(a1)
[1] TRUE
> 
> x[,3,]
Error in x[, 3, ] : subscript out of bounds
> a1[,3,]
     [,1] [,2]
[1,]   14   26
[2,]   16   28
> 
> a2 = array(c(1:10), dim=(5,2), dimnames=("X", "Y"))
Error: unexpected ',' in "a2 = array(c(1:10), dim=(5,"
> a2 = array(c(1:10), dim=c(5,2), dimnames=("X", "Y"))
Error: unexpected ',' in "a2 = array(c(1:10), dim=c(5,2), dimnames=("X","
> a2 = array(c(1:10), dim=c(5,2), dimnames=c("X", "Y"))
Error in array(c(1:10), dim = c(5, 2), dimnames = c("X", "Y")) : 
  'dimnames' must be a list
> a2 = array(c(1:10), dim=c(5,2), dimnames=list("X", "Y"))
Error in array(c(1:10), dim = c(5, 2), dimnames = list("X", "Y")) : 
  length of 'dimnames' [1] not equal to array extent
> 
> 
> a2 = array(c(1:10), dim=c(5,2))
> dimnames(a2)[[2]] = c("X", "Y")
> a2
     X  Y
[1,] 1  6
[2,] 2  7
[3,] 3  8
[4,] 4  9
[5,] 5 10
> 
> 
> res1 = sort(a2)
> res1
 [1]  1  2  3  4  5  6  7  8  9 10
> is.matrix(res1)
[1] FALSE
> is.matrix(a1)
[1] FALSE
> is.matrix(a2)
[1] TRUE
> a1
, , 1

     [,1] [,2] [,3]
[1,]    6   10   14
[2,]    8   12   16

, , 2

     [,1] [,2] [,3]
[1,]   18   22   26
[2,]   20   24   28

> a2
     X  Y
[1,] 1  6
[2,] 2  7
[3,] 3  8
[4,] 4  9
[5,] 5 10
> 
> 