>  empldata = data.frame(firstnames=c("Andy", "Maria", "Hema"))
> empldata = data.frame(firstnames=c("Andy", "Maria", "Hema", "Bob"), lastnames=c("Ramirez", "Smith", "Shankar", "Brown"), age=c(20,21,19,20))
> 
> empldata
  firstnames lastnames age
1       Andy   Ramirez  20
2      Maria     Smith  21
3       Hema   Shankar  19
4        Bob     Brown  20
> empldata$firstnames
[1] Andy  Maria Hema  Bob  
Levels: Andy Bob Hema Maria
> empldata[1]
  firstnames
1       Andy
2      Maria
3       Hema
4        Bob
> typeof(empldata[1])
[1] "list"
> typeof(empldata$firsnames)
[1] "NULL"
> typeof(empldata$firstnames)
[1] "integer"
> 
> 
> names(empldata) = c("First", "Last", "Age")
> empldata
  First    Last Age
1  Andy Ramirez  20
2 Maria   Smith  21
3  Hema Shankar  19
4   Bob   Brown  20
> 
Making 'packages.html' ... done
> 
> 
> attach(datasets)
Error in attach(datasets) : object 'datasets' not found
> datasets
Error: object 'datasets' not found
> 
> 
> women
   height weight
1      58    115
2      59    117
3      60    120
4      61    123
5      62    126
6      63    129
7      64    132
8      65    135
9      66    139
10     67    142
11     68    146
12     69    150
13     70    154
14     71    159
15     72    164
> mtcars
                     mpg cyl  disp  hp drat    wt  qsec vs am gear carb
Mazda RX4           21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag       21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
Datsun 710          22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive      21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout   18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
Valiant             18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
Duster 360          14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
Merc 240D           24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
Merc 230            22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
Merc 280            19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4
Merc 280C           17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4
Merc 450SE          16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3
Merc 450SL          17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3
Merc 450SLC         15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3
Cadillac Fleetwood  10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4
Lincoln Continental 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4
Chrysler Imperial   14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4
Fiat 128            32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1
Honda Civic         30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2
Toyota Corolla      33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1
Toyota Corona       21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1
Dodge Challenger    15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2
AMC Javelin         15.2   8 304.0 150 3.15 3.435 17.30  0  0    3    2
Camaro Z28          13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4
Pontiac Firebird    19.2   8 400.0 175 3.08 3.845 17.05  0  0    3    2
Fiat X1-9           27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1
Porsche 914-2       26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2
Lotus Europa        30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2
Ford Pantera L      15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4
Ferrari Dino        19.7   6 145.0 175 3.62 2.770 15.50  0  1    5    6
Maserati Bora       15.0   8 301.0 335 3.54 3.570 14.60  0  1    5    8
Volvo 142E          21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2
> names(mtcars)
 [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear" "carb"
> mtcars$disp
 [1] 160.0 160.0 108.0 258.0 360.0 225.0 360.0 146.7 140.8 167.6 167.6 275.8 275.8 275.8 472.0 460.0 440.0
[18]  78.7  75.7  71.1 120.1 318.0 304.0 350.0 400.0  79.0 120.3  95.1 351.0 145.0 301.0 121.0
> 
> 
> 
> 
> search()
 [1] ".GlobalEnv"        "tools:RGUI"        "package:stats"     "package:graphics"  "package:grDevices"
 [6] "package:utils"     "package:datasets"  "package:methods"   "Autoloads"         "package:base"     
> 
> attach(women)
> search()
 [1] ".GlobalEnv"        "women"             "tools:RGUI"        "package:stats"     "package:graphics" 
 [6] "package:grDevices" "package:utils"     "package:datasets"  "package:methods"   "Autoloads"        
[11] "package:base"     
> 
> 
> weight
 [1] 115 117 120 123 126 129 132 135 139 142 146 150 154 159 164
> height
 [1] 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72
> height = heigh*2
Error: object 'heigh' not found
> height = height*2
> height
 [1] 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144
> 
> 
> women$height
 [1] 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72
> detach(women)
> search()
 [1] ".GlobalEnv"        "tools:RGUI"        "package:stats"     "package:graphics"  "package:grDevices"
 [6] "package:utils"     "package:datasets"  "package:methods"   "Autoloads"         "package:base"     
> 
> 
> x = c("a", "b", "c", "b", "c", "a", "a", "b", "b", "c")
> x
 [1] "a" "b" "c" "b" "c" "a" "a" "b" "b" "c"
> tabulate(x)
Error in tabulate(x) : 'bin' must be numeric or a factor
> tabulate(x, nbin=3)
Error in tabulate(x, nbin = 3) : 'bin' must be numeric or a factor
> y = (1,2,3,2,2,1,1,1,3,2)
Error: unexpected ',' in "y = (1,"
> y = c(1,2,3,2,2,1,1,1,3,2)
> 
> x
 [1] "a" "b" "c" "b" "c" "a" "a" "b" "b" "c"
> y
 [1] 1 2 3 2 2 1 1 1 3 2
> table(x,y)
   y
x   1 2 3
  a 3 0 0
  b 1 2 1
  c 0 2 1
> 
> 
> tabulate(y)
[1] 4 4 2
> typeof(tabulate(y))
[1] "integer"
> class(tabulate(y))
[1] "integer"
> mode(tabulate(y))
[1] "numeric"
> attach(esoph)
> esoph
   agegp     alcgp    tobgp ncases ncontrols
1  25-34 0-39g/day 0-9g/day      0        40
2  25-34 0-39g/day    10-19      0        10
3  25-34 0-39g/day    20-29      0         6
4  25-34 0-39g/day      30+      0         5
5  25-34     40-79 0-9g/day      0        27
6  25-34     40-79    10-19      0         7
7  25-34     40-79    20-29      0         4
8  25-34     40-79      30+      0         7
9  25-34    80-119 0-9g/day      0         2
10 25-34    80-119    10-19      0         1
11 25-34    80-119      30+      0         2
12 25-34      120+ 0-9g/day      0         1
13 25-34      120+    10-19      1         1
14 25-34      120+    20-29      0         1
15 25-34      120+      30+      0         2
16 35-44 0-39g/day 0-9g/day      0        60
17 35-44 0-39g/day    10-19      1        14
18 35-44 0-39g/day    20-29      0         7
19 35-44 0-39g/day      30+      0         8
20 35-44     40-79 0-9g/day      0        35
21 35-44     40-79    10-19      3        23
22 35-44     40-79    20-29      1        14
23 35-44     40-79      30+      0         8
24 35-44    80-119 0-9g/day      0        11
25 35-44    80-119    10-19      0         6
26 35-44    80-119    20-29      0         2
27 35-44    80-119      30+      0         1
28 35-44      120+ 0-9g/day      2         3
29 35-44      120+    10-19      0         3
30 35-44      120+    20-29      2         4
31 45-54 0-39g/day 0-9g/day      1        46
32 45-54 0-39g/day    10-19      0        18
33 45-54 0-39g/day    20-29      0        10
34 45-54 0-39g/day      30+      0         4
35 45-54     40-79 0-9g/day      6        38
36 45-54     40-79    10-19      4        21
37 45-54     40-79    20-29      5        15
38 45-54     40-79      30+      5         7
39 45-54    80-119 0-9g/day      3        16
40 45-54    80-119    10-19      6        14
41 45-54    80-119    20-29      1         5
42 45-54    80-119      30+      2         4
43 45-54      120+ 0-9g/day      4         4
44 45-54      120+    10-19      3         4
45 45-54      120+    20-29      2         3
46 45-54      120+      30+      4         4
47 55-64 0-39g/day 0-9g/day      2        49
48 55-64 0-39g/day    10-19      3        22
49 55-64 0-39g/day    20-29      3        12
50 55-64 0-39g/day      30+      4         6
51 55-64     40-79 0-9g/day      9        40
52 55-64     40-79    10-19      6        21
53 55-64     40-79    20-29      4        17
54 55-64     40-79      30+      3         6
55 55-64    80-119 0-9g/day      9        18
56 55-64    80-119    10-19      8        15
57 55-64    80-119    20-29      3         6
58 55-64    80-119      30+      4         4
59 55-64      120+ 0-9g/day      5        10
60 55-64      120+    10-19      6         7
61 55-64      120+    20-29      2         3
62 55-64      120+      30+      5         6
63 65-74 0-39g/day 0-9g/day      5        48
64 65-74 0-39g/day    10-19      4        14
65 65-74 0-39g/day    20-29      2         7
66 65-74 0-39g/day      30+      0         2
67 65-74     40-79 0-9g/day     17        34
68 65-74     40-79    10-19      3        10
69 65-74     40-79    20-29      5         9
70 65-74    80-119 0-9g/day      6        13
71 65-74    80-119    10-19      4        12
72 65-74    80-119    20-29      2         3
73 65-74    80-119      30+      1         1
74 65-74      120+ 0-9g/day      3         4
75 65-74      120+    10-19      1         2
76 65-74      120+    20-29      1         1
77 65-74      120+      30+      1         1
78   75+ 0-39g/day 0-9g/day      1        18
79   75+ 0-39g/day    10-19      2         6
80   75+ 0-39g/day      30+      1         3
81   75+     40-79 0-9g/day      2         5
82   75+     40-79    10-19      1         3
83   75+     40-79    20-29      0         3
84   75+     40-79      30+      1         1
85   75+    80-119 0-9g/day      1         1
86   75+    80-119    10-19      1         1
87   75+      120+ 0-9g/day      2         2
88   75+      120+    10-19      1         1
> search()
 [1] ".GlobalEnv"        "esoph"             "tools:RGUI"        "package:stats"     "package:graphics" 
 [6] "package:grDevices" "package:utils"     "package:datasets"  "package:methods"   "Autoloads"        
[11] "package:base"     
> 
> 
> names(esoph)
[1] "agegp"     "alcgp"     "tobgp"     "ncases"    "ncontrols"
> agegp
 [1] 25-34 25-34 25-34 25-34 25-34 25-34 25-34 25-34 25-34 25-34 25-34 25-34 25-34 25-34 25-34 35-44 35-44
[18] 35-44 35-44 35-44 35-44 35-44 35-44 35-44 35-44 35-44 35-44 35-44 35-44 35-44 45-54 45-54 45-54 45-54
[35] 45-54 45-54 45-54 45-54 45-54 45-54 45-54 45-54 45-54 45-54 45-54 45-54 55-64 55-64 55-64 55-64 55-64
[52] 55-64 55-64 55-64 55-64 55-64 55-64 55-64 55-64 55-64 55-64 55-64 65-74 65-74 65-74 65-74 65-74 65-74
[69] 65-74 65-74 65-74 65-74 65-74 65-74 65-74 65-74 65-74 75+   75+   75+   75+   75+   75+   75+   75+  
[86] 75+   75+   75+  
Levels: 25-34 < 35-44 < 45-54 < 55-64 < 65-74 < 75+
> 
> 
> esoph
   agegp     alcgp    tobgp ncases ncontrols
1  25-34 0-39g/day 0-9g/day      0        40
2  25-34 0-39g/day    10-19      0        10
3  25-34 0-39g/day    20-29      0         6
4  25-34 0-39g/day      30+      0         5
5  25-34     40-79 0-9g/day      0        27
6  25-34     40-79    10-19      0         7
7  25-34     40-79    20-29      0         4
8  25-34     40-79      30+      0         7
9  25-34    80-119 0-9g/day      0         2
10 25-34    80-119    10-19      0         1
11 25-34    80-119      30+      0         2
12 25-34      120+ 0-9g/day      0         1
13 25-34      120+    10-19      1         1
14 25-34      120+    20-29      0         1
15 25-34      120+      30+      0         2
16 35-44 0-39g/day 0-9g/day      0        60
17 35-44 0-39g/day    10-19      1        14
18 35-44 0-39g/day    20-29      0         7
19 35-44 0-39g/day      30+      0         8
20 35-44     40-79 0-9g/day      0        35
21 35-44     40-79    10-19      3        23
22 35-44     40-79    20-29      1        14
23 35-44     40-79      30+      0         8
24 35-44    80-119 0-9g/day      0        11
25 35-44    80-119    10-19      0         6
26 35-44    80-119    20-29      0         2
27 35-44    80-119      30+      0         1
28 35-44      120+ 0-9g/day      2         3
29 35-44      120+    10-19      0         3
30 35-44      120+    20-29      2         4
31 45-54 0-39g/day 0-9g/day      1        46
32 45-54 0-39g/day    10-19      0        18
33 45-54 0-39g/day    20-29      0        10
34 45-54 0-39g/day      30+      0         4
35 45-54     40-79 0-9g/day      6        38
36 45-54     40-79    10-19      4        21
37 45-54     40-79    20-29      5        15
38 45-54     40-79      30+      5         7
39 45-54    80-119 0-9g/day      3        16
40 45-54    80-119    10-19      6        14
41 45-54    80-119    20-29      1         5
42 45-54    80-119      30+      2         4
43 45-54      120+ 0-9g/day      4         4
44 45-54      120+    10-19      3         4
45 45-54      120+    20-29      2         3
46 45-54      120+      30+      4         4
47 55-64 0-39g/day 0-9g/day      2        49
48 55-64 0-39g/day    10-19      3        22
49 55-64 0-39g/day    20-29      3        12
50 55-64 0-39g/day      30+      4         6
51 55-64     40-79 0-9g/day      9        40
52 55-64     40-79    10-19      6        21
53 55-64     40-79    20-29      4        17
54 55-64     40-79      30+      3         6
55 55-64    80-119 0-9g/day      9        18
56 55-64    80-119    10-19      8        15
57 55-64    80-119    20-29      3         6
58 55-64    80-119      30+      4         4
59 55-64      120+ 0-9g/day      5        10
60 55-64      120+    10-19      6         7
61 55-64      120+    20-29      2         3
62 55-64      120+      30+      5         6
63 65-74 0-39g/day 0-9g/day      5        48
64 65-74 0-39g/day    10-19      4        14
65 65-74 0-39g/day    20-29      2         7
66 65-74 0-39g/day      30+      0         2
67 65-74     40-79 0-9g/day     17        34
68 65-74     40-79    10-19      3        10
69 65-74     40-79    20-29      5         9
70 65-74    80-119 0-9g/day      6        13
71 65-74    80-119    10-19      4        12
72 65-74    80-119    20-29      2         3
73 65-74    80-119      30+      1         1
74 65-74      120+ 0-9g/day      3         4
75 65-74      120+    10-19      1         2
76 65-74      120+    20-29      1         1
77 65-74      120+      30+      1         1
78   75+ 0-39g/day 0-9g/day      1        18
79   75+ 0-39g/day    10-19      2         6
80   75+ 0-39g/day      30+      1         3
81   75+     40-79 0-9g/day      2         5
82   75+     40-79    10-19      1         3
83   75+     40-79    20-29      0         3
84   75+     40-79      30+      1         1
85   75+    80-119 0-9g/day      1         1
86   75+    80-119    10-19      1         1
87   75+      120+ 0-9g/day      2         2
88   75+      120+    10-19      1         1
> 