> typeof(a)
[1] "double"
> is.int(a)
Error in is.int(a) : could not find function "is.int"
> is.integer(a)
[1] FALSE
> is.double(a)
[1] TRUE
> b = 1
> is.boolean(b)
Error in is.boolean(b) : could not find function "is.boolean"
> is.logical(b)
[1] FALSE
> typeof(b)
[1] "double"
> i = as.integer(a)
> typeof(a)
[1] "double"
> typeof(i)
[1] "integer"
> typeof(as.logical(0))
[1] "logical"
> typeof(as.logical(10))
[1] "logical"
> b = as.logical(10)
> b
[1] TRUE
> b = as.logical(0)
> b
[1] FALSE
> b = as.logical(-1)
> b
[1] TRUE
> d = 1.0
> c = "string"
> i = as.integer(1)
> ci = 2+3i
> l = TRUE
> 
> typeof(d)
[1] "double"
> typeof(c)
[1] "character"
> typeof(i)
[1] "integer"
> typeof(ci)
[1] "complex"
> typeof(l)
[1] "logical"
> 
> dai = as.integer(d)
> ciad = as.complex(ci)
> lai = as.integer(l)
> itol = as.logical(as.integer(0))
> dai
[1] 1
> ciad
[1] 2+3i
> ciad = as.double(ci)
Warning message:
imaginary parts discarded in coercion 
> ciad
[1] 2
> lai
[1] 1
> itol
[1] FALSE
> 
> 
> x = c(1:8)
> x
[1] 1 2 3 4 5 6 7 8
> x = 9 < 8
> x
[1] FALSE
> typeof(x)
[1] "logical"
> class(x)
[1] "logical"
> unclass(x)
[1] FALSE
> d = as.Date("12-09-2019", "%d-%m-%y")
> d
[1] "2020-09-12"
> d = as.Date("12-09-2019", "%d-%m-%Y")
> d
[1] "2019-09-12"
> 
> typeof(d)
[1] "double"
> mode(d)
[1] "numeric"
> class(d)
[1] "Date"
> unclass(d)
[1] 18151
> v -> c(1:10)
Error in c(1:10) <- v : 
  target of assignment expands to non-language object
> i = c(1:10)
> 
> attr(i, "Desc") = "First ten numbers"
> structure(i, "Type"="Numeric", "Mode"="Numeric")
 [1]  1  2  3  4  5  6  7  8  9 10
attr(,"Desc")
[1] "First ten numbers"
attr(,"Type")
[1] "Numeric"
attr(,"Mode")
[1] "Numeric"
> i
 [1]  1  2  3  4  5  6  7  8  9 10
attr(,"Desc")
[1] "First ten numbers"
> i = structure(i, "Type"="Numeric", "Mode"="Numeric")
> i
 [1]  1  2  3  4  5  6  7  8  9 10
attr(,"Desc")
[1] "First ten numbers"
attr(,"Type")
[1] "Numeric"
attr(,"Mode")
[1] "Numeric"
> mode(i)
[1] "numeric"
> length(i)
[1] 10
> 