> x = c(1:12)
> mode(x)
[1] "numeric"
> length(x)
[1] 12
> y = c(1:3)
> z = x+y
> z
 [1]  2  4  6  5  7  9  8 10 12 11 13 15
> z = x**2
> z
 [1]   1   4   9  16  25  36  49  64  81 100 121 144
> 
> rep(y, each=3)
[1] 1 1 1 2 2 2 3 3 3
> rep(y, times=4)
 [1] 1 2 3 1 2 3 1 2 3 1 2 3
> 
> rep(y, each=2, times=3)
 [1] 1 1 2 2 3 3 1 1 2 2 3 3 1 1 2 2 3 3
> 
> m = rep(y, c(2,3,1))
> m
[1] 1 1 2 2 2 3
> 
> 
> sort(m)
[1] 1 1 2 2 2 3
> sort(m, decreasing=TRUE)
[1] 3 2 2 2 1 1
> 
> l = x > 3
> l
 [1] FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
> 
> c1 = c("a", "b", "c")
> c2 = c(1,2,3)
> 
> paste(x,y)
 [1] "1 1"  "2 2"  "3 3"  "4 1"  "5 2"  "6 3"  "7 1"  "8 2"  "9 3"  "10 1" "11 2" "12 3"
> paste(c1,c2)
[1] "a 1" "b 2" "c 3"
> paste(c1,c2, sep="")
[1] "a1" "b2" "c3"
> 
> s1 = seq(from=1, to=2, by=0.1)
> s1
 [1] 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0
> 
> s1 = seq(from=1, to=2, length=10)
> s1
 [1] 1.000000 1.111111 1.222222 1.333333 1.444444 1.555556 1.666667 1.777778 1.888889 2.000000
> 
> 
> s2 = c(1:5**2)
> s2
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
> s2 = c(1:5^2)
> s2
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
> s2 = c(2*1:5-1)
> s2
[1] 1 3 5 7 9
> 