Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: daniel
Build-Jdk: 1.8.0_181
Extension-Name: postbuildscript
Specification-Title: >A plugin for the Jenkins CI to run several confi
 gurable actions after a build, depending on the build
         result.
Implementation-Title: postbuildscript
Implementation-Version: 2.8.1
Group-Id: org.jenkins-ci.plugins
Short-Name: postbuildscript
Long-Name: Jenkins PostBuildScript Plugin
Url: https://plugins.jenkins.io/postbuildscript
Compatible-Since-Version: 1.0.0
Plugin-Version: 2.8.1
Hudson-Version: 2.60.1
Jenkins-Version: 2.60.1
Plugin-Dependencies: matrix-project:1.13;resolution:=optional
Plugin-Developers: Gregory Boissinot:gbois:,Daniel Heid:dheid:dheid@po
 steo.de

