spring.data.cassandra.keyspace-name=datapipeline
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042

spring.application.name=dataaccessservicecassandra

server.port=8001
server.servlet.context-path=/dataaccessservice/v1/raw/
