<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.simple.cache</groupId>
  
  <artifactId>simplecache</artifactId>
  
  <packaging>jar</packaging>
  
  <version>1.0-SNAPSHOT</version>
  
  <name>simplecache</name>
  
  <url>http://maven.apache.org</url>
  
  <properties>
      <jdk.version>1.7</jdk.version>
      <junit.version>4.11</junit.version>
      <log4j.version>1.2.17</log4j.version>
      <ehcache.version>2.6.10</ehcache.version>
      <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
  </properties>

  <dependencies>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>${junit.version}</version>
       <scope>test</scope>
     </dependency>
     
     <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	 </dependency>
	 
	 <dependency> 
	   <groupId>net.sf.ehcache</groupId> 
	   <artifactId>ehcache-core</artifactId> 
	   <version>${ehcache.version}</version> 
	 </dependency>
  </dependencies>

  <build>
  	<finalName>simplecache</finalName>
  	
  	<testSourceDirectory>${testSourceDirectory}</testSourceDirectory>
 
  	<plugins>
 
	  	<!-- download source code in eclipse -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
			</configuration>
		</plugin>
	
		<!-- set jdk compiler compliance level -->
	     <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-compiler-plugin</artifactId>
	       <version>2.3.2</version>
	       <configuration>
	            <source>${jdk.version}</source>
	            <target>${jdk.version}</target>
	       </configuration>
	     </plugin>
	
		<!-- make the jar executable -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
			  <!-- DO NOT include log4j.properties file in your Jar -->
			  <excludes>
				<exclude>**/log4j.properties</exclude>
			  </excludes>
			  <archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<classpathPrefix>dependency-jars</classpathPrefix>
					<!-- Jar file entry point -->
					<mainClass>com.simple.cache.App</mainClass>
				</manifest>
			  </archive>
			</configuration>
		</plugin>

		<!-- Copy project dependencies -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.5.1</version>
			<executions>
			  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <!-- exclude junit, we need runtime dependency only -->
					  <includeScope>runtime</includeScope>
					  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
  				</execution>
			</executions>
		</plugin>

    </plugins>
  </build>  

</project>
