plugins {
  id 'org.springframework.boot' version '2.3.5.RELEASE'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'java'
  id "io.freefair.lombok" version "5.3.0"
}

group = 'org.gp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.kafka:spring-kafka'
  implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
  implementation 'org.hectorclient:hector-core:2.0-0'
  implementation 'com.datastax.cassandra:cassandra-driver-core:2.1.9'
  implementation 'org.projectlombok:lombok:1.18.16'
  
  testImplementation('org.springframework.boot:spring-boot-starter-test')  {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

test {
  useJUnitPlatform()
}